{
  "name": "algoverse",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "start": "turbo start",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "dev:prisma": "npx prisma migrate dev --name 'init2' && npx prisma generate ",
    "start:prisma": "npx prisma migrate dev && npx prisma generate"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "prisma": "^5.20.0",
    "turbo": "^2.0.14",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "next/*",
    "engine/*",
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "@supabase/supabase-js": "^2.45.4",
    "mini-svg-data-uri": "^1.4.4",
    "next-auth": "^4.24.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.14"
  }
}
